{
    "routes": [
        {
            "name": "default",
            "pattern": "{controller}/{action}/{id}",
            "defaults": {
                "controller": "Home",
                "action": "Index",
                "id": ""
            }
        }
    ]
}
